[main]
pointSources = 2
outputWidth = 600
outputHeight = 600
fileName = hat.bmp
radius = 1

[diffuseReflection]
red = 10
green = 10
blue = 10
alpha = 255 

[specularReflection]
red = 0
green = 0
blue = 0
alpha = 255

[glossiness]
g = 1

[ambientLight]
red = 10
green = 10
blue = 10
alpha = 255

[ambientLightIntensity]
red = 0.5
green = 0.5 
blue = 0.5
alpha = 255

[selfLuminance]
red = 0
green = 0
blue = 0
alpha = 255

[background]
red = 50
green = 50
blue = 50
alpha = 255

[lightAttenuation]
c0 = 0
c1 = 0
c2 = -1

; [light0]
; red = 200
; green = 200
; blue = 200
; alpha = 255
; x = 0 
; y = 2
; z = 2

[light1]
red = 200
green = 200
blue = 200
alpha = 255
x = 0 
y = 1
z = 2